


SERVER_PORT = 5000


# =======DataBase=======
DB_HOST = "localhost"
DB_NAME = "fakebook"
DB_USER = "root"
DB_PASSWORD = ""


# =====JSON WEB TOKEN===
JWT_SECRET_KEY = Hamza_Nawabi_JSON_TOKEN_422567+100/213-32
  
TOKEN_HEADER_KEY = Hamza_Nawabi_JSON_TOKEN_422567